.mod-copy,
.mod-work
  -webkit-animation-name: load
  -webkit-animation-duration: .6s

@-webkit-keyframes load
  from
    -webkit-transform: opacity(0)
    opacity: 0
  40%
    -webkit-transform: opacity(0)
    opacity: 0
  80%
    -webkit-transform: opacity(1.03)
    -webkit-animation-timing-function: ease-out
    opacity: 1
  to
    -webkit-transform: opacity(1)
