$link-color: blue
$text-color: #fff
$bg: linear-gradient(#1f252a,#0d324e)
$light: rgba($text-color,.1)
$border: rgba($text-color,.1)

$c-font: "jaf-facit", "facit", sans-serif
$h-font: $c-font

$small: 600px
$medium: 900px
$large: 1200px
$huge: 1500px
