.button
  font-weight: bold
  border-radius: 4px
  height: 45px
  line-height: 45px
  padding: 0 20px
  display: inline-block
  text-decoration: none
  background: #6b981d
  color: #fff
  border: 0
  cursor: pointer
