%bg,
.bg
  background-size: cover

%bg-fixed,
.bg-fixed
  background-attachment: fixed

@each $bg in spark, city
  %bg-#{$bg},
  .bg-#{$bg}
    @extend %bg
    background-image: image-url("#{$bg}.jpg")
