*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

html
  height: 100%

body
  height: 100%
  color: $text-color
  font: normal 20px/1.5 $c-font
  margin: 0
  background: $bg
a
  color: $link-color

  &:hover
    color: $link-color

h1, h2, h3, h4, h5, h6, p, ul, ol, li, blockquote
  margin: 0
  padding: 0
