body
  font-size: 16px
  color: $text-color
  line-height: 1.5

h1, h2, h3, h4, h5, h6
  font-family: $h-font

h1
  font-weight: normal
  font-size: 35px
  line-height: 1.2
  +min-width(500px)
    font-size: 40px
  +min-width(600px)
    font-size: 50px
h2
  font-size: 25px
  font-weight: normal


ul, ol, dl, p
  margin-bottom: 30px

ul, ol
  margin-left: 20px

p,
address,
ul
  line-height: 1.8
  font-style: normal
